[loggers]
keys=root
#######################################################################################
[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
propagate=0
#######################################################################################
[formatter_simpleFmt]
format=[%(asctime)s][%(name)s][%(levelname)s][%(filename)s:%(lineno)s] %(message)s
#format=[%(asctime)s][%(levelname)s] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'

[formatters]
keys=simpleFmt
#######################################################################################
[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=('${app_home}/logs/system.log', 'a')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=('${app_home}/logs/system.log', 'a', 10*1024*1024, 10)



