# 盈透网关配置
[TWS]
HOST    = localhost
PORT    = 7496
CLIENT  = 1

# 订阅市场实时数据
[MKT_DATA]
STOCK  = UVXY, SVXY, UWTI, DWTI
OPTION = UVXY_20180119_1_P, UVXY_20180119_1_C

# 用户信息, 用于接收邮件, 报告单
[USER]
EMAIL  = gongqingyi@qq.com
WCHART = 348262309
